{
      "version": 2,
      "builds": [
          {
              "src": "./seapp.py",
              "use": "@vercel/python"
          }
      ],
      "routes": [
          {
              "src": "/(.*)",
              "dest": "/"
          }
      ]
  }